NODE_ENV=development
PORT=8000
MONGODB_URI_LOCAL=mongodb://localhost:27017/InvestEngineTwo
MONGODB_URI=mongodb://soumya1:soumya1_qa@ditmongo01.discsrv.co.za:27017/InvestEngineTwo?readPreference=primary&authSource=admin
HEALTH_ENDPOINT=/.well-known/apollo/server-health